# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: Entity.cs
src/demoProjects/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/demoProjects/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguagesBusinessRules.cs
src/demoProjects/Kodlama.io.Devs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs
src/demoProjects/Kodlama.io.Devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/WebAPI/: Program.cs  (+2 more)
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandListDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Dtos/: ModelListDto.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
(+32 files in other folders)
